<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Chamber directory">
    <meta name="author" content="Sekirangi Edward">
    <!-- Meta and facebook debugging -->
    <meta property="og:title" content="Your Chamber of Commerce - Official Website">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://yourwebsite.com/images/your-image.jpg">
    <meta property="og:url" content="https://yourwebsite.com">
    <meta property="og:description" content="Welcome to the official website of Your Chamber of Commerce. Stay updated with events, news, and local business resources.">
    <meta property="og:site_name" content="Your Chamber of Commerce">
 
    <link rel="icon" type="image/png" href="images/favicon.png">
    <link rel="stylesheet" href="styles/">
    <title>Chamber page Directory</title>
    <title>Document</title>
</head>
<body>
    
</body>
</html>