<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Chamber of Commerce directory page">
    <meta name="author" content="Sekirangi Edward">
    <!-- Meta and facebook debugging -->
    <meta property="og:title" content=" Chamber of Commerce directory page">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://edwardsekirangi.github.io/wdd231/chamber/images">
    <meta property="og:url" content="https://edwardsekirangi.github.io/wdd231/chamber/directory.html">
    <meta property="og:description" content="Welcome to the official website of UG Chamber of Commerce. Stay updated with events, news, and local business resources.">
    <meta property="og:site_name" content="UG Chamber of Commerce">
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&family=Winky+Sans:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <!-- Links and title -->
    <link rel="icon" type="image/png" href="images/favicon.png">
    <!-- Normalize css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="styles/chamber.css">
    <!-- JavaScript (using defer) -->
    <script src="scripts/navigation.js" defer></script>
    <script src="scripts/date.js" defer></script>
    <script src="scripts/members.js" defer></script>
    <title>Chamber of commerce Directory Page</title>
</head>
<body>
    <header>
        <div class="logo">
            <img src="images/favicon.png" alt="Logo" width="100">
            <h1>UG Commerce </h1>
        </div>
        <nav class="navbar">
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="#events">Events</a></li>
                <li class="current-menu-item"><a href="directory.html">Directory</a></li>
                <li><a href="#membership">Membership</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <div class="hamburger" id="hamburger"></div>
        </nav>
    </header>
    <main>
        <div class="hero">
            <img src="images/business.jpg" alt="business">
        </div>
        <section>
            <h2 id="companies-heading">Home</h2>
            <div class="view-toggle">
                <button id="grid-view">Grid View</button>
                <button id="list-view">List View</button>
            
                <!-- This is the element that will be populated by our javascript -->
                <div id="members-container" class="grid-view"></div>
                <!-- First row: Headings -->
            </div>
            
        </section>
    </main>
    <footer>
        <p class="small-name">&copy; <span id="currentyear"></span>🦇 Sekirangi Edward 🦇, Uganda Kampala</p>
        <p id="lastModified"></p>   
    </footer>
</body>
</html>
